{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:cp-databaseserver.database.windows.net,1433;Initial Catalog=territory_dev;Persist Security Info=False;User ID=onesilop;Password=692sIoEQqy9J;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=territory;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
