{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G6AHJ0V;Database=Territory;User Id=pub; Password=TerritoryMobi;",
    "oldDefaultConnection": "Server=sql5041.site4now.net;Database=DB_A479AF_ONESILOP;User Id=DB_A479AF_ONESILOP_admin; Password=Onesilop@21;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
