{
  "ConnectionStrings": {
    "HomeDefaultConnection": "Server=DESKTOP-G6AHJ0V;Database=Territory;User Id=pub; Password=TerritoryMobi;",
    "DefaultConnection": "Server=ministrymaps.database.windows.net;Database=territory-prod;User Id=mmapsadmin; Password=VbdgM4455B4XwvJy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
