{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G6AHJ0V;Database=Territory;User Id=pub; Password=TerritoryMobi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
